# pay-calculator

./: pom.xml
src/main/java/ru/marochkina/paycalculator/: PayCalculatorApplication.java
src/main/java/ru/marochkina/paycalculator/controller/: VacationController.java
src/main/java/ru/marochkina/paycalculator/model/: VacationData.java  VacationResponse.java
src/main/java/ru/marochkina/paycalculator/service/: VacationService.java
src/main/resources/: application.properties
src/test/java/ru/marochkina/paycalculator/: PayCalculatorApplicationTests.java
src/test/java/ru/marochkina/paycalculator/test/: VacationServiceTest.java
